# properties configuration ex) http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Suppress Inspection "UnusedProperty" for whole file
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.wisebirds.sap=DEBUG

# Database Configuration Section
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.199:5432/sap
spring.datasource.username=innoads
spring.datasource.password=password
spring.datasource.maxIdle=1
spring.datasource.maxActive=1

# View
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session-timeout=3600
